Version of session file format:
               1
Time of storage:
               "Thu Apr  7 01:04:22 \204\238\241\234\238\226\241\234\238\229 \226\240\229\236\255 (\235\229\242\238) 2011"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 219)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 453) 699
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "Parse Error", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "helloRoot", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Main"]}), dscMbLocation' = Just (Location {locationSLine = 18, locationSCol = 0, locationELine = 18, locationECol = 4}), dscMbComment' = Just "parse error on input `main'", dscTypeHint' = ErrorDescr, dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\src\\modules\\hs-hello\\src\\Main.hs" 325)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 401 (PackageScope False,True) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[6,13],[6]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Nothing,[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1298,747)
Workspace:     Just "D:\\src\\modules\\hs-hello\\hs-hello.lkshw"
Active pane:   Just "Log"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Program Files\\Leksah\\lib\\gtk-2.0\\modules\\helloRoot\\src\\Main.hs","C:\\Program Files\\Leksah\\leksah\\data\\welcome.txt"]
Recently opened workspaces:
               ["C:\\Program Files\\Leksah\\lib\\gtk-2.0\\modules\\Hello.lkshw"]